:root {
  --primary-color: #00ff00;
  --warning-color: #ffff00;
  --error-color: #ff0000;
  --background-color: #000000;
  --text-color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  font-family: monospace;
  background-color: var(--background-color);
  color: var(--text-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-item {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 1rem;
}

.dashboard-item h2 {
  color: var(--primary-color);
  margin-top: 0;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

.process-item, .pattern-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  background: rgba(0, 255, 0, 0.1);
}

.process-item.running { border-left: 4px solid var(--primary-color); }
.process-item.suspended { border-left: 4px solid var(--warning-color); }
.process-item.terminated { border-left: 4px solid var(--error-color); }

.pattern-item.critical { background: rgba(255, 0, 0, 0.2); }
.pattern-item.high { background: rgba(255, 165, 0, 0.2); }
.pattern-item.medium { background: rgba(255, 255, 0, 0.2); }
.pattern-item.low { background: rgba(0, 255, 0, 0.2); }

#security-terminal {
  height: 300px;
  background: black;
  padding: 0.5rem;
  border-radius: 4px;
  overflow: auto;
}

#network-chart {
  height: 200px !important;
}