{
  "name": "security-monitoring-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "express": "^4.21.2",
    "highlight.js": "^11.9.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.2",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
