/* Add to existing styles.css */
.security-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
}

.threat-panel, .log-panel {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.threat-item, .log-item {
  margin: 8px 0;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

.threat-item {
  background: #fff3f3;
  border-left: 4px solid #ff4444;
}

.log-item {
  font-family: monospace;
  font-size: 0.9em;
}

.log-item.critical { background: #ffe6e6; }
.log-item.high { background: #fff3e6; }
.log-item.medium { background: #f3f9e6; }
.log-item.low { background: #e6f3f9; }

.threat-type, .log-severity {
  font-weight: bold;
}

.threat-score, .log-time {
  color: #666;
}